# minhaQuadra

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minhaquadra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minhaquadra/: AgendaFragment.kt  BottomSheetCadastroJogador.kt  CadastrarTimeFragment.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  LoginActivity.kt  MatchesFragment.kt  SplashActivity.kt
app/src/main/java/com/example/minhaquadra/data/model/: Equipe.kt  Jogador.kt  Login.kt  Partida.kt  User.kt
app/src/main/java/com/example/minhaquadra/data/repository/datasource/: EquipeDataSource.kt  JogadorDataSource.kt  LoginDataSource.kt  PartidaDataSource.kt
app/src/main/java/com/example/minhaquadra/data/repository/datasourceimpl/: EquipeDataSourceImpl.kt  JogadorDataSourceImpl.kt  LoginDataSourceImpl.kt  PartidaDataSourceImpl.kt
app/src/main/java/com/example/minhaquadra/data/repository/equipe/: EquipeRepositoryImpl.kt
app/src/main/java/com/example/minhaquadra/data/repository/jogador/: JogadorRepositoryImpl.kt
app/src/main/java/com/example/minhaquadra/data/util/: DateToTimeStamp.kt  ImageSaver.kt  Preferencias.kt  Resource.kt
app/src/main/java/com/example/minhaquadra/domain/repository/: EquipeRepository.kt  JogadorRepository.kt  LoginRepository.kt  PartidaRepository.kt
app/src/main/java/com/example/minhaquadra/domain/usercases/: ForgotPasswordUsercase.kt  GetLoginUsercase.kt  RegisterUsercase.kt  VerifyUserUsercase.kt
app/src/main/java/com/example/minhaquadra/login/: ForgotPasswordFragment.kt  RegisterFragment.kt  loginFragment.kt
app/src/main/java/com/example/minhaquadra/presentation/: AgendaFragment.kt  BottomSheetCadastrarPartida.kt  BottomSheetCadastroJogador.kt  CadastrarTimeFragment.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  LoginActivity.kt  MatchesFragment.kt  SplashActivity.kt
app/src/main/java/com/example/minhaquadra/presentation/di/: App.kt
app/src/main/java/com/example/minhaquadra/presentation/home/: AgendaFragment.kt  BottomSheetCadastrarPartida.kt  BottomSheetCadastroJogador.kt  CadastrarTimeFragment.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MatchesFragment.kt
app/src/main/java/com/example/minhaquadra/presentation/login/: ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt
app/src/main/java/com/example/minhaquadra/presentation/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/res/drawable/: add_image.xml  background_splash.xml  edit_icon.xml  ic_agenda.xml  ic_exit.xml  ic_home.xml  ic_no_itens.xml  ic_partidas.xml  rectangle_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  bottom_sheet_cadastrar_time.xml  bottom_sheet_cadastro_jogador.xml  bottom_sheet_cadastro_partida.xml  calendar_day.xml  dropdown_item.xml  fragment_agenda.xml  fragment_cadastrar_time.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_matches.xml  fragment_register.xml  home_list_item.xml  jogador_list_item.xml  partidas_agendadas_list_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: app_nav.xml  login_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minhaquadra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
