<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/homeFragment"
    android:enabled="true"
    android:icon="@drawable/ic_home"
    android:title="Home"/>
<item
    android:id="@+id/agendaFragment"
    android:enabled="true"
    android:icon="@drawable/ic_agenda"
    android:title="Agenda" />
<item
    android:id="@+id/matchesFragment"
    android:enabled="true"
    android:icon="@drawable/ic_partidas"
    android:title="Partidas"/>

</menu>